# skeleton-projects

./: .gitignore  README.md
spring-boot-jboss/: .gitignore  pom.xml
spring-boot-jboss/src/main/java/hello/: Application.java  HelloWorldConfiguration.java  HelloWorldController.java  SpringConfiguringClass.java
spring-boot-jboss/src/test/java/hello/: HelloWorldConfigurationTests.java
spring-bootstrap/: pom.xml
spring-bootstrap/src/main/java/: SampleWebStaticApplication.java
spring-bootstrap/src/main/webapp/: index.html
spring-rest-api/: README.md  build.gradle
spring-rest-api/src/main/java/controller/: Controller.java  HelloController.java
spring-rest-api/src/main/java/service/: HelloService.java  Service.java
